<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LiemSolution Blog Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  
  <body>
    <div class="topbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Product</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="container">
      <a href="https://twitter.com/LiemDre" class="twitter" target="_blank">@LiemDre</a>
      <div class="header">
        <h1 class="judul">MyWebsite</h1>
        <!--
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Product</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        -->
      </div>
      <div class="hero"></div>
      <div class="content cf">
        <div class="main">
          <h2>My Article</h2>
          <p class="penulis">Ditulis oleh <a href="#">Andrean Limanto</a>. Pada 15 Oktober 2021</p>
          <p class="artikel">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quibusdam quia tempore eum amet dolor earum voluptates provident alias deleniti mollitia quos tempora impedit similique, quam asperiores in eveniet aliquam quidem ducimus corporis. Distinctio veniam eligendi eos natus? Atque sit fuga minima velit obcaecati itaque perspiciatis aut dignissimos, quam explicabo!</p>

          <p class="artikel">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam culpa sit autem ab error illo deleniti eveniet odit qui natus ad suscipit distinctio consectetur, vero officia non incidunt est reiciendis, nihil saepe. In minima exercitationem tempore! Nihil facilis ut praesentium consectetur? Excepturi atque provident eius sunt dicta odio molestias laudantium maxime facilis repellat. Id corporis aperiam non perferendis quas minima veniam? Odio sit cum minus rerum quidem tenetur dolorum eveniet nam consequuntur minima sequi magnam possimus animi, similique eaque numquam aut cumque vitae porro maxime facere. Nisi quibusdam et ducimus totam dolorum praesentium velit, ratione cum culpa perspiciatis, veritatis sunt!</p>

          <p class="artikel">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, quis commodi, alias numquam blanditiis error dicta dolore nostrum nemo esse voluptatem, iusto porro dolorem. Beatae alias aliquid consectetur quam earum. Accusantium enim architecto ipsa, aperiam deserunt fugiat? Perferendis temporibus aliquam soluta sapiente saepe quam eius odio recusandae rerum est, doloremque vero nam, laborum voluptas natus! Ipsam totam nam natus voluptates nobis laborum quibusdam laboriosam maxime deleniti, praesentium similique asperiores optio laudantium quod dolore officiis, rem odio veniam eaque atque expedita.</p>
        </div>
        <div class="sidebar">
          <h3>Tentang Penulis</h3>
          <img src="img/penulis.png" alt="Andrean Limanto">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque rerum excepturi dolor consectetur nemo, soluta minima sit quae expedita deleniti, nobis maiores? Numquam rerum libero consectetur, aliquid facere cupiditate dolores!</p>
        </div>
      </div>
      <div class="footer">
        <p class="copyright">© Copyright 2021. Andrean Limanto.</p>
      </div>
    </div>
  </body>
</html>
